{
  "name": "signal-db-cli",
  "version": "1.1.0",
  "type": "module",
  "description": "CLI for browsing a local encrypted Signal Desktop database",
  "bin": {
    "signal-db-cli": "./signal-db-cli.js",
    "signal-db-mcp": "./signal-db-mcp.js"
  },
  "files": [
    "signal-db-cli.js",
    "signal-db-mcp.js",
    "lib/",
    "docs/"
  ],
  "keywords": [
    "signal",
    "signal-desktop",
    "cli",
    "sqlite",
    "encrypted"
  ],
  "license": "AGPL-3.0-only",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "eslint": "^10.5.0",
    "globals": "^17.7.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@signalapp/sqlcipher": "^3.3.9",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "update-notifier": "^7.3.1",
    "zod": "^4.4.3"
  }
}
